sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=vboxmanagemetrics
sonar.projectName=vboxmanagemetrics
sonar.projectVersion=0.1

sonar.sources=.
sonar.language=py
sonar.exclusions=tests/**/*
sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.python.coverage.reportPaths=coverage.xml

# Exclude unittest modules from coverage analysis
sonar.coverage.exclusions=**/test_*.py

sonar.ws.taskTimout=600
